# taskmanager

./: Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: deploy-master.yml  maven.yml  pr-master.yml
logs/: application.log  # Write logs to a file
src/main/java/com/example/taskmanager/config/: AppConfig.java  CorsConfig.java  EncodingConfig.java  JwtRequestFilter.java  SecurityConfig.java
src/main/java/com/example/taskmanager/controller/: TaskController.java
src/main/java/com/example/taskmanager/dto/: ApiResponse.java
src/main/java/com/example/taskmanager/exception/: GlobalExceptionHandler.java
src/main/java/com/example/taskmanager/exception/handler/: FilterExceptionManager.java  GlobalExceptionHandler.java
src/main/java/com/example/taskmanager/exception/server/: DatabaseException.java  ExpiredJwtException.java  InvalidCredentialsException.java  InvalidJwtException.java  JwtNotProvidedException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
src/main/java/com/example/taskmanager/model/: Color.java  Role.java  Tag.java  Task.java  User.java
src/main/java/com/example/taskmanager/repository/: TaskRepository.java
src/main/java/com/example/taskmanager/service/: DefaultPasswordEncodingService.java  JwtService.java  PasswordEncodingService.java  TaskService.java  UserService.java
src/main/java/com/example/taskmanager/util/: JwtUtil.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/example/taskmanager/: TaskManagerControllerTests.java
src/test/java/com/example/taskmanager/controller/: TaskManagerControllerIT.java  TaskManagerControllerTests.java
src/test/java/com/example/taskmanager/dto/: ApiResponseTest.java  ApiResponseTests.java
src/test/java/com/example/taskmanager/integration/controller/: TaskManagerControllerIT.java
src/test/java/com/example/taskmanager/model/: ColorTests.java  TagTests.java  TaskTests.java
src/test/java/com/example/taskmanager/service/: TaskManagerServiceTests.java
src/test/java/com/example/taskmanager/unit/config/: JwtRequestFilterTests.java
src/test/java/com/example/taskmanager/unit/dto/: ApiResponseTests.java
src/test/java/com/example/taskmanager/unit/model/: ColorTests.java  TagTests.java  TaskTests.java
src/test/java/com/example/taskmanager/unit/service/: JwtServiceTests.java  TaskManagerServiceTests.java  UserServiceTests.java
src/test/java/com/example/taskmanager/unit/util/: JwtUtilTests.java
